{
	"id": "br.com.wordpress.gustavoleaoblog",
	"version": "1.0.0.0",
	"versionCode": 1000000,
	"name": "Agente_Kowalskye",
	"description": "Agente Kowalskye",
	"whitelist": [
		"http://*/*",
		"https://*/*"
	],
	"author": "",
	"email": "",
	"website": "gustavoleaoblog.wordpress.com.br",
	"orientation": "landscape",
	"fullscreen": false,
	"permissions": [],
	"icons": [
		{
			"src": "www/icons/icon-512.png",
			"width": 512,
			"height": 512,
			"density": "xxxhdpi"
		},
		{
			"src": "www/icons/icon-256.png",
			"width": 256,
			"height": 256,
			"density": null
		},
		{
			"src": "www/icons/icon-128.png",
			"width": 128,
			"height": 128,
			"density": "xhdpi"
		},
		{
			"src": "www/icons/icon-64.png",
			"width": 64,
			"height": 64,
			"density": "mdpi"
		},
		{
			"src": "www/icons/icon-32.png",
			"width": 32,
			"height": 32,
			"density": null
		},
		{
			"src": "www/icons/icon-16.png",
			"width": 16,
			"height": 16,
			"density": null
		}
	],
	"plugins": [
		{
			"id": "cordova-plugin-whitelist",
			"version": null
		}
	],
	"android": {
		"min": 21,
		"target": 26,
		"plugins": []
	},
	"splash": "www/icons/default@2x~universal~anyany.png",
	"ios": null,
	"useragent": null
}